﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ponger", "Ponger\Ponger.csproj", "{D9DA86CC-F1A7-43BE-A6CF-58AB7D583403}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Pinger\Pinger.csproj", "{0B90B0A9-62AE-4586-ACB6-DD8488E1F918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Wrapper", "RabbitMQ.Wrapper\RabbitMQ.Wrapper.csproj", "{9B1A9E34-D7FC-41A2-8FBF-29E9F160717C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9DA86CC-F1A7-43BE-A6CF-58AB7D583403}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9DA86CC-F1A7-43BE-A6CF-58AB7D583403}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9DA86CC-F1A7-43BE-A6CF-58AB7D583403}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9DA86CC-F1A7-43BE-A6CF-58AB7D583403}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B90B0A9-62AE-4586-ACB6-DD8488E1F918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B90B0A9-62AE-4586-ACB6-DD8488E1F918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B90B0A9-62AE-4586-ACB6-DD8488E1F918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B90B0A9-62AE-4586-ACB6-DD8488E1F918}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B1A9E34-D7FC-41A2-8FBF-29E9F160717C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B1A9E34-D7FC-41A2-8FBF-29E9F160717C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B1A9E34-D7FC-41A2-8FBF-29E9F160717C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B1A9E34-D7FC-41A2-8FBF-29E9F160717C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FC69183-0899-4862-A8BF-881ECB8E09B3}
	EndGlobalSection
EndGlobal
